#BlueJ package file
dependency1.from=RandomMain
dependency1.to=RandomPanel
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=162
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8180839612486545
package.editor.height=753
package.editor.width=1790
package.editor.x=-9
package.editor.y=-9
package.frame.height=1048
package.frame.width=1938
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Phone
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=40
target1.y=260
target2.height=50
target2.name=RandomPanel
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=280
target2.y=150
target3.height=50
target3.name=ColorDisplay
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=190
target3.y=270
target4.height=50
target4.name=PhoneInterface
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=120
target4.x=20
target4.y=150
target5.height=50
target5.name=RandomMain
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=420
target5.y=250
